<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            height: 650px;
            width: 44%;
          /*  border: 1px solid red;*/
            margin: auto;
            margin-top: 30px;

        }

        div:nth-child(1) {
            height: 80px;
            width: 80px;
          /*  border: 1px solid red;*/
            margin: auto;
            margin-top: 30px;

        }

        div:nth-child(1)>img {
            height: 100%;
            width: 100%;
            margin: auto;

        }

        h2 {
            text-align: center;
            font-size: 28px;
            font-weight: bold;
        }

        .p1 {
            text-align: center;
            font-size: 17px;
            font-weight: 400px;
            line-height: 1.6px;
            margin: 16px 0;
            margin-bottom: 35px;
        }
        .p2{
            text-align: center;
            font-size: 17px;
            margin-top: 30px;
            
        }
        .loginBtn {
  box-sizing: border-box;
  position: relative;
  /* width: 13em;  - apply for fixed size */
  margin: 0.2em;
  padding: 0 15px 0 46px;
  border: none;
  text-align: left;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #FFF;
}
.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
}
.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}


/* Facebook */
.loginBtn--facebook {
  background-color: #1778f2;
  background-image: linear-gradient(#1778f2, #1778f2);
  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
  text-shadow: 0 -1px 0 #1778f2;
width: 99%;
height: 50px;
text-align: center;

}
.loginBtn--facebook:before {
  border-right: #1778f2 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
  margin-left: 192px;
    margin-top: 7px;
    height: 30px;
    text-align: center;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #4864B1);
  text-align: center;
}
input[type=text],input[ type="password"] {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical; 
  
}
input[type=submit] {
    width: 100%;
  background-color:black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
  height:  50px;;
 
}
label {
    margin-left: 5px;
    font-size: 18px;
    flex-wrap: wrap;
}
#forgot{
    color: #767676;
    font-size: 18px;
    text-decoration: underline;
    -webkit-transition: color 0.1s ease-in-out, fill 0.1s ease-in-out, opacity 0.1s ease-in-out;
    transition: color 0.1s ease-in-out, fill 0.1s ease-in-out, opacity 0.1s ease-in-out;
    margin-left: 350px;
}
    </style>

</head>

<body>
    <div id="main">
        <div>
            <img src="https://unsplash.com/assets/core/logo-black-df2168ed0c378fa5506b1816e75eb379d06cfcd0af01e07a2eb813ae9b5d7405.svg"
                alt="wait">
        </div>
        <h2>Login</h2>
        <p class="p1">Welcome back.</p>

        <button class="loginBtn loginBtn--facebook">
            Login with Facebook
          </button>
          <p class="p2">OR</p>


          <div class="container">
            <form action="#" id="login">
          
              <label for="fname">Email</label>
              <input type="text" id="email" name="firstname" >
          
              <label for="lname">Password</label>
              <a id="forgot" href="">Forgot your password?</a>
              <input type="password" id="password" name="lastname">
          
             
              <input type="submit" value="Login">
          
            </form>
          </div>


    </div>

</body>

</html>
<script>
document.getElementById("login").addEventListener("submit",MyFun);
function MyFun(event){
  event.preventDefault();
  let email=document.getElementById("email").value;
  let password=document.getElementById("password").value;
  
  let chkEmail=localStorage.getItem("email");
  let chkPass=localStorage.getItem("password");
 
  if(email==chkEmail && password==chkPass){
window.location.href="https://unsplash.com/"
  }else{
    alert("Email and Pass is incorrect");
  }
}
</script>