<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#main{
    width: 100%;
    height:900px;
   
    display: flex;
}
#left{
    width: 40%;
    
    background-image: url("https://images.unsplash.com/photo-1625597838610-0d28183d9855?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGdpZnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
    background-color: #cccccc;
    color: white;
    padding: 40px;
    
}
#right{
    width: 60%;
   
    
}
#left>div:nth-child(1){
    height: 50px;
    width: 50px;
    
}
#left>div:nth-child(2){
    font-size: 28px;
    justify-content: center;
    
    margin-top: 100px;

}
#left>div:nth-child(2)>h3{
    font-size: 24px;

}
p{
    margin-top: 190px;
}
#left>div>img{
  height: 40px;
  margin-left: 5px;
}
#header{
    height:200px ;
    width: 60%;
    
    margin: auto;
    margin-top: 60px;
    text-align: center;
    font-size: 25px;
    letter-spacing: 2px;

}
#header>div>h4{
   
    font-size: 18px;
    letter-spacing: 0px;

}
#bottom{
    height: 590px;
    width: 60%;
   
    margin: auto;
    align-items: center;

}
.loginBtn--facebook {
  background-color: #1778f2;
  background-image: linear-gradient(#1778f2, #1778f2);
  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
  text-shadow: 0 -1px 0 #1778f2;
width: 99%;
height: 50px;
text-align: center;
color: white;
font-size: 15px;
border: none;
border-radius: 5px;

}
.loginBtn--facebook:before {
  /*border-right: #1778f2 1px solid;*/
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
    margin-left: 100px;
    margin-top: 7px;
    height: 30px;
    text-align: center;
}

.loginBtn--facebook:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #5B7BD5);
  text-align: center;
}
input[type=text],input[ type="password"] {
  width: 100%; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical; 
  padding: 10px;
  
}
input[type=submit] {
    width: 100%;
  background-color:black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
  height:  50px;;
 
}
label {
    margin-left: 5px;
    font-size: 18px;
    flex-wrap: wrap;
}
h4{
    text-align: center;
}
#labl{
    display: flex;
    height: 50px;
    width: 100%;
}
.fstlst{
    padding: 10px;
}
#one{
    margin-top: 30px;
    padding: 10px;
}
#two{
    margin-top: -19px;
    padding: 10px;
}
#three{
    margin-top: -19px;
    padding: 10px;
}

#four{
    margin-top: -19px;
    padding: 10px;
    font-size: 20px;
    color: aqua;
}
.bnt{
text-align: center;
font-size: 22px;
margin-top: -20px;
}


input:required {
  border: 1px solid black;
  
}



</style>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div id="main">
            <div id="left">
                <div>
                <img src="https://unsplash.com/assets/core/logo-white-8962708214629a3e8f9fbf5b87b70c3ace41c4175cbcc267f7fbb8449ac45bdd.svg" alt="wait">
                </div>
               <div>
                <h1>Creats starts here</h1>
                <h3>Access 3,966,731 free, high-resolution photos you can’t find anywhere else</h3>
               </div> 
                   <p>Uploaded about 1 hour ago by Alain</p>
               
            </div>
            <div id="right">
                <div id="header">
                    <div>
                        <h1>Join Unsplash</h1>
                        <h4>
                            Already have an account? 
                            <a rel="nofollow" href="file:///C:/Users/RAJ%20MECH/Desktop/LoginSign/Login.html">Login</a>
                        </h4>
                    </div>
                </div>
               <div id="bottom"> 
                <button class="loginBtn loginBtn--facebook">
                    Join Using Facebook
                  </button>
                  <h4 class="p2">OR</h4>
                  <form action="" id="myForm">
          
                    <div id="labl"> 
                        <div class="fstlst">
  
                            <label for="fname">First name</label>
                            <input type="text" id="fname" name="firstname"  >
                        </div>
                        <div class="fstlst">
                            <label for="lastname">Last name</label>
                            <input type="text" id="lname" name="firstname" >
                        </div>
                        </div>
                        <div id="one">
                            <label for="lastname">Email</label>
                            <input type="text" id="email" name="email" >
                        </div>
                        <div id="two">
                            <label for="Username">Username</label>
                            <input type="text" id="userName" name="userName"  >
                        </div>
                        <div id="three">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" >
                        </div>
                        <div id="four">
                            <input type="submit" value="Join">
                        </div>
                        <div class="bnt">
                            <h6>By joining, you agree to the <a href="#">Terms</a> and <a href="/privacy">Privacy Policy</a>.</h6>
                          </div>
                  </form>
                  
               </div>
            </div>
        </div>
    </body>
    </html>
</body>
</html>
<script>
document.getElementById("myForm").addEventListener("submit",myFun)
function myFun(event){
    event.preventDefault();
let name=document.getElementById("fname").value;
let lname=document.getElementById("lname").value;
let email=document.getElementById("email").value;
let uName=document.getElementById("userName").value;
let password=document.getElementById("password").value;
localStorage.setItem("name1",name);
localStorage.setItem("lname",lname);
localStorage.setItem("email",email);
localStorage.setItem("uname",uName);
localStorage.setItem("password",password);
}
</script>